server.port=80
#자동실행
spring.devtools.livereload.enabled=true

#타임리프 캐시 여부
spring.thymeleaf.cache = false

#mysql 접속정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://shopmax.c3ymiecbjbm7.ap-northeast-2.rds.amazonaws.com:3306/shop?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123456789

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#oracle 접속정보
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.username=exam
#spring.datasource.password=exam1234

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#데이터베이스 초기화 전략
spring.jpa.hibernate.ddl-auto=validate

#jpa 를 쿼리문으로 반환해줌
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql=trace

#파일 한개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
#rquest 할 때 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#linux os
itemImgLocation=/home/ubuntu/shopmax/shop/item
uploadPath=file:/home/ubuntu/shopmax/shop/


